88

ἀνατέλλειν 10,1.48,8. 11 (ἀνύτειν (τόν δρόμον) 300
ἀνατέμνειν 040. 0004. 3100. 430. 17. ἀνω 1003. 1706. 4515. ἀνωτέρω 040
550 633. τιμάς τάς ἀνωτάτω 470. pai
ἀνατιθέναι 11,4. 14,7. 050 τής ἀνωτάτω σπουδῆς 5100
ἀνατολή 19‚7 ἀνωθεν 4400
ἀνατρέχειν (ταῖς διανοίαις) 140 ἀνώμαλος 3504
ἀναφύειν 106 ἀνωφελής 38
ἀναχαιτίζτιν 090. 3007 ἀνώφοιτος 5601
ἀναχεῖν 11,18. ἀναχείσθοιι 11,6, 43,1 ἀξίωσις. ἀξίωσίν τε καί τιμήν 11,4
ἀνάχυσις 190 ἀοίδιμος 3018
ἀνδραποδίζειν (metaph.) 615 ἀόρατος 040. 51,4. ἀ. καί νοητός30
ἀνδρεία 060 9,5
ἀνδριάς 5109 ἀπᾴδειν 4900
ἀνέδην 0901 ἀπαθανατίζειν 1303. 0703
ἀνείργειν 103. 8 ἀπαθής 370
ἀνεξετάστως 603 ἀπακριβούν 500
ἀνεπίδεκτος. παντὸς ἀ. κακού 065 ἀπαντάσθαι 0900 1
ἀνεπίληπτος 030. 070. ἀνεπιλήπτως ἀπαρτάσθαι 540
5415 ἀπάτη 5907. 6300
ἀνεπιστήμων 67,3 “ ἀπαύγασμα 55,19
ἀνέρπειν 010 ἄπαυστος 105
ἀνέχειν (abstinere) 4704 ἀπαυτοματίζειν 57,11
ἀνήνυτος 303 ἀπεικονίζειν 400. w
ἀνθυγραφεῖν 500 ἀπεικόνιομσι 50. 5014
ἀνθρώπειος 0300. 6100 ἀπειπείν 75
ἀνθρώπινος 03704180. 040. 400. ἀπειρία (τών ἀριθμῶν) 153
ιυμυ. 502¹- 57,19. 6υο0 ἄπειρος (infinitus) υυμ. 7. ττι. μι-
ἀνθρωπυειδής 5109 peritus) 670
ἀνθρωπόμορφος (θεός) 0301 ἀπελευθεριάζειν 3001
ἀνία 655 ἀπεργάζεσθαι 50. 10,4
ἀνίδρυτος (γνώμη) 60,4 ἀπερίγραφος 7,1
ἀνιέναι 100. 0101. ἀνίεσθαι 540 ἀπεριμάχητον (δόγμα) 30
ἄνισος 3504 ἀπευθύνειν 1,13
ἀνίσχειν 108 ἀπλανής 8,16. ἀπλανεῖς (ἀστέρες) 93
ἀνοίκειος 0600. 13. 5701 17‚l8. 0400. 4005. 5604
ἀνόμοιος 600. 053. ἀνομοίως 17‚19 ἀπλατές (μήνιος) 16,1
ἀνοοος (ζωή) 593 ἀπληστία 18,3. 61,14
ἀνταρκτικός (κύκλος ου’ρανού) 4001 ἀπλότης 605. 660
ἀντεπίθεσις 10,6 ἀποβαίνειν. τά ἀποβησόμενα 190
ἄντικρυς. ἀ. βυώσης τῆς φύσεως 090 ἀπογεννᾶν 15‚7. 16‚9
ἀντίληψις 1704. 530 ἀπόγονος 5515
ἀντίπαλος 908 ἀποδεῖν (inferiorem τοτα) 5308
ἀντιπροσφθέγγεσθαι 580 ἀπόδειξις 36,8
ἀντίρροπυς 4005 ἀπόδοσις 3000. 6014
ἀντιτιθέναι 1005 ἀποικία 510
ἀντωθείν 0103 · ἄποιος (οὐσία) 6,Ιο
ἀνυπαίτιυς 409. 5107 ἀποκαταστατικός (σελήνης) 3701
ἀνυπέρθετος 135 ἀποκείρεσθαι 300

 

