, ιν,-

περιιιοιλλης 1891 πλημμελεῖν 5997. 669
περιλαμβάνειν. έχειπεριλαβούσα 1590 πλήμμυρα 1991
περιμάχητος. θαυμάσια καί περιμά- πλημμυρεῖν 1197. 4990
χητα εῖόη 67,8 πλὴν ού 91,7. 549
πε ρίοὸος. ούράνιοι περίοδοι 9490. ἡλίου πλησιφοιής (σελήνη) 3796. 17
καί σελήνης (καί ἀστέρων) περίοδοι πλήττεσθαι 9791. 6911
149. 1790. 909. 3790. περιόδων πλινθίον 415. 495
συμφωνίαι 9893. καιρῶν περίοδοι πλωτά (πελάγη) 493
1399 6ιά μακρός χρόνων περιόδους πλωτήρ 439
579 πνεύμα890. 93. 994990. θεῖον πνεῦμα
περιπολεῖν 1799 5099. 519. 559. πνεύματα 1991.
περιπολησεις (ἀστέρων) 149 1990. 9990. 4919
ή περισπωμένη 4599 πνευματική (ούσίοι) 998
περιττός (ἀριθμός) 49. 5. πρὸς περιττήν πνεύμων 4490
ἀπόλαυσιν 5899 πνοή (ζωῆς) 5099
περιττώματα 4591 ποόηγετεῖν 9499
περιφοραί (ἀστέρων) 1798 πόθος 94. 94,16. 9791. 499. 5891. 19
περίψυξις 699 ποιεῖν. ό ποιῶν (i. q. δημιουργός) 399.
περιψύχειν 9990 899 17. 1096. 9099. 5391
πέταλοι 1994 . ποιητής 195. ό ποιητής (deus) 179.
πέψις 6197 3999. vid. s. v. πατήρ
πηγάξειν. πηγάζοντας μαστούς 4991 ποιητικόν (γένος) 509. 6099
πηγή (metaph.) 6,6. 9‚7. 159. 17,4. ποικιλία 645
3590, 419. αἱ ἀέναοι πηγαί τῶν ποικίλλειν 139. 18
τού θεοῦ χαρίτων 6590 ποιότης 694. 3591. 497. 5095. πσιύ·
πηγνύναι (κόσμον) 4,7. 67,1, (ούρανόν) τητες 1917. 139. 194. 919. 9891,
890. (ὅρους) 10,6. 14 3591. 18. 549 )
ς πηοεν οπο πολιτεία ειμι. 17. νυ ί
πηλός 119 πολίτευμα 559
πῆξις (τῆς γονῆς) 453 πολίτης 5491. 6490
πιαίνεσθαι 9194( πολύβυθος 899
πιθανός 149. 9596 πολόζῳος (ἀγέλη) 3195
πίστις 1899. 3190. 349. 4198. 449. πολύθεος (δόξα) 6696
5691 πολύμορφος (ἰοέα) 1916
πλάνητες99. 1798. 9490, 49154694. πολυπλασιάζειν 1698. 349. 9
5694 πολύς. ἐκ πολλοῦ 13,7. έπί πλέον 9793.
πλάσματα (μυθιαά) 19. 6694. (μύθου) 3891
6099 πολυσχιδης 94,6. 499
πλαστική 5398 πολυτέλεια 639
πλάτος 169. 389 πολυτελής (τράπεζα) 619
πλάττειν 509013. 5199. 5390. 589. πορισμό ς 4794. 6590
πλάττεσθαι (μύθους) 19 πόρρω 919. 549
Πλάτων 459. 509 πορφυρεῖς 569
πλειάδες 4395 πόσις (potio) 1197
πλευρά (quadrati, cubi) 3495 ποσότης 1996
πληγή 9193 ποτίζειν 4891
πλῆθος 1891. 90,6. 989. 999. πλήθη πότιμον (ὕδωρ) 499
1,3. 3191 ποτόν 509

 

