92

-——·—-

διαφερόντως 1735. 633

διαφορά 19,8. 5033

διαφύσεις 1139

διδασκαλία 393

διειπεϊν. διείρηται νόμῳ 115

διεξέρχεσθαι 1835

διερευνᾶσθαι 68. 313

διερμηνεόειν 9,6

διηθείν. τὸ καθαροίτατονκαί διηθημένον
533

διιστάναι 939. διίστασθαι 1035. 1131.
353. 5830

δικάζειν 1630. (de sensuum iudicio)
3131833. 6136

δικαιοσύνη 1633. 363. 303

δικαστής 3,9. 1736. 5933

δίκη 11353933. 13663

διοικεῖσθαι 131. 3539

διπλασιάζειν 1037

διπλάσιος 3331. 11. 16. 1130. 33.
(λόγος) 158. 11. 3130

διπλασίων (λόγος) 315. 11.10,19.11,9

διττός1730.1135.11,1.19.1530.58,10

διφθέρα 3133

δίχα 138. 3533. 38331133. 6513

διχότομος (σελήνη) 3735. 17

διχῶς 33,9

διωθεῖσθαι 3,5

δόγμα 3,8. 730. 613. 6733

δολιχεόειν (τὴνφύσιν) 1333

δόλιχος 3133

δόξα 59,8. 6636

δοξάζειν 519

δορυφορείσθαι533

δοῦλος. δοῦλοι χαλεποῦ καί δυσιάτου
πάθους 651

δραστήριον (αἴτιον) 338

δρέπεσθαι 603

δυάς 13. 5. 3131. 3533

δυ’ναμις 930. 1531. 1833. 351. 373.
3831. 1633. 31. 1930. 513. 5639.
δ. κοσμοποιητικν) 6,6. (multiplicatio)
13. 6. 1631. 15. δυνάμει (opp. έντε-
λεχείᾳ) 153. κατά τήν ἡμετέραν
δύναμιν 5511. ὑπὲρ δύναμιν 33.
δυνάμεις 333. 53. 73. 1. 1133.
1639. 333. 303. 31,19.16,9.[53,17].
ψυχῆς δυνάμεις 333. 513

(δυναστεία 103. 573

δυναστεύειν 393

δόσεις (ἀστέρων) 193

δυσίατος 651. δυσίατα καί ἀθεράπευτα
5936

δυσκρασία 159

δυσπόριστος. τό τῶν ἀναγκαίων δυσ-
πόριστον 3931

δυσχεραίνειν 633. 13

δυσωπεῖσθαι 1737

δωρεά 638. 3736

ἔαρ 155. 17,6. 1933. 3131. 1136
έαρίζειν 1933
έαρινός 113. 5830
ἑβδομάς (nmmo septenam) 333. 9,
3133. 17. 33. 358. 13. 36317.
373. 8. 19. 383. 5. 8. 111035,
“ 35136101130. 173. (tuebimini

1335. 163. (septennium) 103. 6

ἐγγράφεσθαι 553

ἐγκράτεια 63,5

ἐγχαράττειν 1733

έδωδή 6131

εἰδέχθεια 613

εἰδοποιεῖν 1831

εἰδος 733. 1136. 1636. 38,6. 3030.
3335. 3137. 583. εἰδη 373. 7.
313. 1833. 67,8

εἰδωλον 515

εἰκάζειν (comparare) 3331

εἰκών 56. 733. 11. 9,6. 3339. 33. 351.
1. 9. 3836. 373. 5031. 16. 563

εἰκώς. εἰκότι στοχασμῷ 3515. 6015.
εἰκός (seq. int.) 33. 339. 83. 593.
ὡς εἰκός (scil. έστί) 5639. παισὶν]
εἰκός 5935. τῶν εἰκότων καί πιθα-
νῶν 113. εἰκότως 1035. 1938. 313.
3530. 503. 5137. 555

είλετο-θαι 151

εἰλικρινής 933. νοῦς είλικρινέοτοτῡί
καί ἀκραιφνέστατος 339

είρμός 833. 3331839

εἰσηγητής. εἰσηγητάς τῆς πολυθίοι
δόξης 6635

εἰσω 6135

ἔκγονοι 33. 1136. 1133. 373. 36.Ῑῖ

(ἐκδέχεσθαι 10,9. 3937

 

