89

ποκρίνειν 133 ἄρρητα 473
ποκρύψεις (ἀστέρων) 193. 4336 ἀρρώστημα.ἀρρωστήματοςῆνσσήματος
ποκυεῖν 633 5734 ·
πολαμβσίνειν (accipere) 3138 ἀρτάσθαι 443
πολαύειν 583. 603 ἀρτιοπέριττος (ἀριθμός) 43
πόλαυσις 13,6. 3730. 383. 5833 ἄρτιος 4,5
πόλεμος (εἰρήνη) 5435 ἀρύτεσθαι 93
πομηκύνειν 3330 ἀρχέτυπος 439. 7,14.343.353.3833.
,πονέμειν 431. 5430. 5834. 6639 53119
πόνως καί ἀταλαιπώρως 293 ἀρχηγέτης 393. 5130. 543
ποπειρσῖσθαι 573 ἀρχιτεκτονικός 53. 33
,πσπτύειν 4530 ἀρχιτέκτων 73
,π οσεμνύνειν 334 ἄρχων. ὁ πρεσβύτερος ἀρχων καί ἡγεμών
ὶποσιωπάν 330 (deus) 373
ὶπόσπασμα 5539 ἀσεβής 3933
ἰποτείνειν 1130. 1333. 3133 ἄσκεπτος 1‚5
ίποτελεῖν 531. 31. 1035. 343. 3. 33, ἀσμενίζειν 583
35,7.13.38,4.443.4635. 19. 5137 ἀσπάζεσθαι 583. 633
ἰποτελέσματα 834. 483 ἄσπονδος (πόλεμος) 633
ἀποτέμνεσθαι 4334 ἀστεροειὸής 3037
ἰποτίκτειν 1337 ἀστήρ 93. ἀστέρες 9,8. 143. 1737.
ἰπουι 6036 1831. 81. 18318. 188163. 138.
ἰποχετεύσεις 4531 ll. 15. 553. 56,14.ἀστρα 833. 173
ἱπύχρη 173. 6339 ἀσύγχυτος 836
ἰπραξία 333 ἀσυμφωνία 633
ἰπροοράτως 483 ἀσυνήθης 6331
ἀπωθεῖσθαι 643 ἀσώματος 5318. 837. 30. 31. 1030.
ἀραιώματα 1133. 493 1319351536. 16,5. 17341830.
ἀργαλέος. ἀργαλεώτατος καί βαρύτατος 343. 3. 363. 433. 483. 17. 5037.
30,5 553
11118665 ἄτακτος 831. 8531
9197663315 ἀταλαίπωρος 1,5. ἀταλαιπώρως 393
ίῖρδὸῑν 13130· 5019 ἀταμίευτος. ἀταμιεύτοις καί πλουσίαις
ἀρέσκεια 553 χάρισι 637
ἀρετᾶν. τὴν ἀρετώσαν (γῆν) 1139 ἀταξία 833
ἀρετή 839, 8531. 183. 1. 8. 38318. ατε (ειυς) 131. 883. 683. ατε 0. part.
55‚10.59‚1. 9. 6036531. 663 1033. 313. 3330. 5330. 5433.
ἀριθμητική (ἀναλογία) 413. 10 61,17.ἀτεδή c. gen. abs. 553
ἀρκτικός (κύκλος ούρανοῦ) 4331 ἀτελής 13,5. 3136
ἄρκτος 4317 ἀτελεύτητος 73
ἀρμονία 353. 4. 7. 413. 7. 4635 ἀπίθασος 313
ἁρμονικός 3430. 413, ἀρμονικν) ἀνα· ἀτμοί 313. 533. 643
λογία 41,5. 14. 15. 33 ἄτοπον (seq. infin.) 1837
ἁρμόττειν (ἁρμόζειν) 4436. 533. 663. ἄτρυτος 6533. ἀτρύτως 3936
cuppanem 13. 1838. 3833. 5831 αὐγή 931. 8138
3901013131 . αύγοειδής93
ἀρρην 43. 9. 373. 5037. 633. ἄρρεν αύλατιες 3133. 4337
τὸ περιττόν 43 αὐλοί (μυκτῆρος) 453

 

