94

—————⁴

ἐξις 5790 ἐπινήχεσθαι 919
ἐξίτηλος 579 ἐπίνοια 915
ἐξομοιοῦν 599. 3695. 6691. 6790 ἐπίπαν. ὡς ἐ. 469
ἐξομοίωσις 5511 ἐπί πάσι (postvmo) 8901914. 1914.
ἐξουσία 5,7 999. 16. 3099. 4494. ἐφ’ daz:
ἐορτάζειν 445 97,11. 9918. 3999
ἐορτή 339. 445 ἐπίπεδον 16,8. 9. 349. 3599. 94, 361
ἐπακμάζειν 435. 5916 4093
ἐπάλληλοι 189. 9919. 656 ἐπιπλήττειν 47,17
ἐπαμφοτερίζειν 6699 ἐπιποθεῖν 96
ἐπανθεῖν 435 ἐπισκήπτειν (de morbo) 469
ἐπάνοδος 5916 ἐπισκιάζειν 98. 6914
ἐπάνω 914 ἐπισπεύδειν 1915
ἐπαποδύεσθαι 105 ἐπιστήμη 990139. 1793. 9499791.
ἐπεισέρχεσθαι 454 3918. 4913. 4790. 595. 6599613
ἐπεισιέναι 9911. 61,18 ἐπισυνάγειν 11,11
ἐπειτα. ἐν τοῖς ἐπειτα 7,11. οί ἐπιιτα ἐπίταγμα 659
991. 5191. 5916 ἐπιτειχίζειν 995
ἔπεσθαι 9911. 6914. τά ἑπόμενοι 894. ἐπιτελεῖσθαι (3) 9919
4919 ἐπιτέλλειν 4918. 19
ἐπέχειν 395. 6590 ἐπιτήδευμα 9913
ἐπιβάλλειν. τὸ ἐπιβάλλον (μέρος) 79. ἐπιτιθέναι 1690. ἐπιτίθεσθαι (τυκί-
569. τοὺς ἐπιβάλλοντας ἀριθμούς pere) 4910
597. τά προσήκοντα καί ἐπιβάλλοντα ἐπιτολαί (ἀστέρων) 197. 4396
5490 ἐπιτολμᾶν 999. 33,7
ἐπίγεια 379. 439449 ἐπίτριτος (λόγος) 15,8. 10. 41914
ἐπιγίνεσθαι 109. 589 (άρμονία) 359
ἐπιγνώμων 469 ἐπιφάνεια (superficies) 169. 394
ἐπιγράφειν 979 ἐπιφέρειν 16,8. ἐπιφέρεσθαι (pam
ἑπιδαψιλεύεσθαι 3010 νυρν. (med) 31‚13. 60‚18.61,13
ἐπιδέχεσθαι 996. 3596 ἐπιφημίζειν 3,14.4,15. 918, 479
ἐπιδιδόναι (intr.) 1999 ἐπιφοιτάν 11,6.44,11.46,13.499.569
ἐπίδοσις (πρὸς ἰσχύν) 3918 ἐπίχειρα 659
ἐπιείκεια καί πρᾳότης 3891 ἐποχετεύειν 1990. 9915
ἐπιζήμιος. ἐπιζήμια καί βλαβερά 3,5 ἐποχος 396
ἐπιζητεῖν 97,10 ἐπταετία 3895
ἐπιθυμίαι 996. 61,4 “ έπταμηνιαϊος 497
ἐπίκηρον (ζῷον) 9593 ἐπτάχορδος (λάροι) 4694.
ἐπικλινῶς 5913 ἐραστής 6499
ἐπίκρισις 61,16 ἐρευνοῖν 9918
2 ἐπιλαγχάνειν 699. 3190 ἐρημος. ἐρήμην καί κενήν χώραν).Ῑῦ
ἐπίλαμψις (σελήνης) 3795 ἐριον 399
ἐπίληπτος 5918 ἑρπετόν 9191. 5919. 639
ἐπιλιχνεύειν 61,7 ἐρυθριᾶν (ο. part.) 6916
ἐπιλογίζεσθαί 48‚4 ἐρως 9491. 589. 6499. ἐρωςκαίπόθί
ἐπιμέλεια 3993. ἐπιμέλειαν καί προ· 94. 9791. 499
στασίαν 691 ἑστιᾶσθαι· (θεαμάτων) 189
ἐπιμελεῖσθαι 39. 67,4 ἑστιάτωρ 9793. 985

 

