87

καθαίρετος 636

κ ακία. ἀκακῖας καί ἁπλότητος 606.

ἀκακία καί ἁπλότητι 667

ἀμείβειν 565
ἀμερής 18,17
ἀμέτοχος (κακίας) 868. 57,9

κσιλλιόπιστος.ἀκαλλώπιστακαίγυμνά ἀμετρία 61,17

1,1
κίνητος 8,81. 80,11. 3618. 37‚5.7
κλινής. ἀκλινὲς καί ὀρθόν 35,10
κ μάζειν 13,5. 53,18
κ μη 38,19. 53.15

ἄμετρος 8988
ἄμητος 43,18
ἀμήτωρ 3615
ἀμήχανος 416. 899. 38‚5
ἀμιγης 9,10. 8418, 51,16

κ οη’ 1,16. 80,18. 81,8. 645. 678. ἀκοαί ἀμοιρεῖν 86,18. 60,19

468
κολασία 867

ἄμορφος 11,9
ἄμπωτις 4883

monacum. εισιουιιακοίιειριιός ιμυιρις τιν. ιιι. τιμε

8,13. ἀκολουθίας εἱρμῷ 884
κοσμία 10,1
,κοόσιος ἀκούσια (ἀδικεῖν) 488
,κου’σματα 884. 6816
Ῑκ ρα 81,11
ὶκραιφνής 8,19. 148. 57,15
ικροισία 61,1. 636

ἀμύθητος 139

ἀμυντήριον 31,18

ἀναβαστάζειν 386

ἀναβλαστάνειν 8788

ἀνάγνως 813

ἀναγράφειν 8,6. 3,16. 7,11. 3884.
, 47,11.63,1

ἱκρατος 64. 55,5. 57,13. ἄκρατοι καί ἀναδεόεσδαι 11,8

ἀμιγεῖς 84,18
ἀκράτωρ 89,11

ἀναδιδόναι (proferre) 13,4. 613. (ἀν’-
ἰηισνι) 1880. 4981. 50‚8

ἰκριβης 18,17. 886, 864. ἀκριβέστερον ἀναβυμιάσβαι 646

16,19. 8818
ἀκριβοῦν 8,16. 87,14
ἀκρίς 634
ἀκρόδρυα 448 .

1ἀναιρεῖν 30‚3. 60,18

ἀναίσχυντος 14,8

“ ἀναίτιος 87,3

ἀνακάμπτειν 1315. 154. 37,14

ἄκρος 10,3. 83,16. 84,16. 4183. ἄκριυς ἀνακεῖσθαι 15‚16

581

ἀκρότης 8,15

ιιγειν σου

ἀλγηδών 687, 18

ἄλεκτος 18,1

ἀλήθεια 1,4. 148. 4913. 6513. 6615.
ἀληθείᾳ 51,18, πρὸς ἀληθειαν 6,7.
67,3

ἀλκή. ἀλκαί τε καί δυνάμεις 31,18

ἀλλά τοι 8,15

ἀλληγορία 6613

ἀλλότριος 3.11. 86,11

ἁλμυρόν (ὕδωρ) 11,10

ἄλογος. ζῷα ἄλογα 8618. 574. ἄλογοι
ἡδοναί 89,4

ἀμαθία 14,8

[ἀμαυρός 5316]

ἀμαυροῦσθαι 9,11. 198

ἀμβλύς. η ἀμβλεῖα (γωνία) 3614

ἀνακεράννυσβαι 8613

ἀνακινεῖν 5,15. 5710,

ἀνακλαίεσθαι 68,8

ἀναλαμβάνειν 688

ἀνάλαμψις 918

ἀναλογεῖν 3318, 17. 4614

ἀναλογία 88,13. 3418, 86. 41,4. 10.
15. 83

ἀναπίνειν 11,7

ἀναπληροῦν 4619

ἀνάπλησις 463

ἀνάπτειν 5615. ἀνάπτεσθαι (κράτος)
896, 683

ἀναρμοστία 6,13

ἀνάρμοστος 57,11

ἀναρρηγνόνοιι 61,6

ἀναρριπίζειν 61‚5

ἀναρχία 3,8

ἀναστρέφειν 8981

 

