97

———-..—.-

καθάπερ 010. 000. 103. 17,3. 0018. καταπλήττεσθαι 014
001017. 0018. 007. 0003. 3000. καταπτήσσειν 3000. 5013
300. 350. 4014. 406. 16. 4018. καταοκέπτεσθαι 009
01. 5011. 504. 5010. 5010 604. κατασκευάζειν38. 018. (med.) 0014
600 κατασκευή 013. 001. 15. 5010. άν-
καθαρός 010. 011. 1010. 4010. 5017. θρώπου κ. 0013. 5018. 500. 5000.
501 ψυχῆς κ. 5010
καθάρσεις (ἐκ κεφαλῆς) 4019 κατασόρειν (σποράς) 0019
καθέλκειν 6000 καταχρῆσθαι (τῇ ὕλη) 6001
καθήκειν. ὅση πρὸς ἡμεῖς άπὸ τῶν καταψεύδεσθαι 05. 013
κατά σελήνην καθήκει 017 κατέχεσθαι (capi) 04. 0015
καθιστάναι 306. τὸν νυνί καθεστῶτα κατόπιν 3015. 4016. 00
109 κάτοπτρον. ὥσπερ ὲν κατόπτρῳ 07,8
καθορᾶν 103. 1017. 009 κατορθοῦν 1019. 000
καθώς 606 κατόρθωσις 19,18
καιρός 1010. 1010. 18‚13. 1017.18. κάτω 1010. 4015
3016 κενός 016. τὸ κενόν 8,18. 19. 015
κακία 0017. 19. 000. 9, 11. 004. 5. κενώσεις (ποταμῶν) 1011
009. 303. 509. 6017. 01. 608 κεφαλαιώδης 404
κακοδαιμονία 6010 κεφαλή 4019. 6000. 608. τό ἡγεμονι-
κακοδαίμων (βίος) 5014 κώτατον ἐν ζῴῳ κεφαλή 401
κακοπολιτεία 6017 κηρός. ὥσπερ ἑν κηρῷ 5,14.’κηρῷ
κακοπραγία 500 ἐοικώς (νοῦς) 6017
κάλλος 014. 308. 4011. 505. 6. 5013. κήτη 004 Ι
κάλλη 07. 0014 κινεῖν 300. κινεῖσθαι 001. 300. 4015
κάματος 0016. 308. 607. 6013 κίνησις 03. 18‚6. 3018. 301. 4016.
κάμπτειν (διάνοιαν) 007 4010. 14. κ. κόσμου 00. άστέρων
καμπτήρ 104 17,17. 10814. 008. 0010. σπέρ-
κανονική (θεωρία) 305 ματος 004. 6
καρδία 44,οΟ κινητός 0011
καρποῦσθαι 609 κλαόμαιτα 6010
καρποφόροι (κῆ) 505· 6518 κλῆροι eme
κάρυα 108 κληροῦσθαι 1004 “ “
καρυατίζειν 107 κλῆσις (appellatio) 5018, 5016
καταβάλλειν 6010. κ. σπέρμα 004 κλόνος. κλόνον καί σεισμὸν γής 1014

καταβολαί (τῶν σπερμάτων) 4014 κλύδων 1011. κλύδωνι καί κυματώσει
καταγγέλλειν 4000 0010 “

καταδόνειν 108. 103 κνίσσα 608

καταθρασύνεσθαι 6013 κοιλαίνειν (τά νῶτα) 305
κατακλάν (σποράς) 0000 κοινωνεῖν 000

κατακλίνειν 301 ’ κοινωνία 507. 5011
καταλαμβάνειν (percipere) 005. 401. κολάσεις 6010

503. 601 κόλλα 1013. 407
κατάληψις 18‚17 ’ κολοσσιαῖος. τῶν κολοσσιαίων μεγε-
καταμήνια 404. 4018 θῶν 05
κατάπλεως 5019. 507 κόρη (pupule οοκίι) 0017
καταπληκτικός 0010. 11 κόρος 6011. 605
κατάπληξις 3004. 3018 κορυβαντιᾶν 0015

7

 

