2⁶„-

ἠνία 14,14. 3816 θράσος 188
ἠνιοχεῖν 3888 θρέμματα 31,11 ¹
ἡνίοχος 1814. 3814. 81 θρεπτική (ψυχῆς δύναμις) 889
ἧπαρ 4480 θρύπτεσθαι 4818
ἠρέμα 188 θρύψις 63,9
ἠρεμεῖν 44,15 θυμικὸς. θυμικώτατον ζῷον ἵππος
ἠρεμία 1811. 886. 381 384
ἡσυχάζειν 88. 387 θύραθεν (ἐπεισιέναι τόν νοῦν) 8310
ἡσυχῆ 388381 “ .
ἤτοι -ῆ 11,1 ἰδέα 4,10, 816. 81,16. 8813. 5811.ἕ
5815. ιὶέρος ἰδέα καί κενοῦ 8611

θαλάττιον (ὕδωρ) 495 νοητοῦ φωτός ἰδέα 189. πρός 41111
θανατώδης 61,17 τυπον καί νοητην ἰδέαν 4,19. ῑδέυἶ
θέα 587 1818. 186. 17. 189. 8414. 3811
θεάματα 188. 884. 10. 6816 485. ἀσώματοι ἰδέαι 5,18. 4881
θεατής 883 ἐκ τῦν ἰδεῶν κόσμος 84. 88
θέατρον 8838 ἰδιος 1819. 184. 881. 3817. 4611
θεῖος passim. θεῖος λόγος 88, 86. ἰδίᾳ 1883586

1880. 5818. θείον πνεῦμα 5819. ἰδιότητες 8816. 5818

581. 587. τό θεῖον 6811 ίδρύειν 1819. 1818
θεμέλιοι 1813 ἱδρύσεις (οἰκιῶν) 813
θεμελιοῦσθοιι 388 ἱδριύς 4888. 6810
θέμις (scil. έστί, seq. infin.) 8108818. ἱεροπρεπής 384

5810 ἱερός 888. 388. ἱεράν ἑβδόμην 47,11.
θεμιτόν (seq. infin.) 55 οἰκος ἦ νεώς ἱερός ψυχῆς λογινῐῖἑ
θεοειδής 81. 17,9. 8888. 584 (corpus) 588. οίκος ἱερώτατος (cae-
θεολογείν 3,17 lum) 811. αἰ ἱεραί γραφαί 8711
θεοπρεπῆ ς 443 έν ταῖς ἱερωτάτοις τοῦ νόμου στηλιῑί
θεός passim. θεοῦ λόγος 7,8. 16. 535. 47,11. ἱερόν 1811. ἱερά 818

ι
1
1
1

θειῦν ἐμφανῶν τε καί αἰσθητῶν ἱκανός 84. ἱκανῶς 335
(siderum) 8‚10 ἰκμάς 11‚7

θεοσέβεια 589 ἵλεως 683

θεοφιλής 4813. ἕνεκα τοῦ θεοφιλοῦς ἵμερος. ἱμέρου καί πόθου 84,16
88 ἰοβόλος 5819. 61,17

θεραπαινίς 687 ἰός 6818. 61,13

θερινός 4811 Ἱπποκράτης 484. 488

θερμὸς 813. 689 ἰσάκις ἰσος 1813

θέρος 14,4. 186. 1818 ἰσάριθμος 805

θέσις (ὀνομάτων) 5815. 5811 ἰσηλιξ (χρόνος κόσμου) 84

θεσμός 8811. 5819. 675 ἰσημερία 481. 4

θεωρεῖν 184. 884. 388481 ἰσημερινός (κύκλος ούρανοῦ) 4818

θεωρήματα 3818 ἰσόμετρον 1813

θεωρία 8880. 886. ἐν τῇ κανονικῇ ἴσος 88. 4183. 481. 488 ,ι
θεωρίᾳ 386 ἰσότης 1813. 4888

θῆλυς 4,3.10. 886. 5817. 684. τό ἰσοῦσθαι. ἰσούμενος τοῖς οιύτοῦ μέρεῑ
ἄρτιον θῆλυ 45 4,1. 37,18

θνητός passim. όσους χωρῆσαι δυνατόν ἰχνηλατεῖν 1818
θνητὴν σύστασιν 586 ἴχνος. ἑπόμενος κατ’ ἴχνος 589

 

