·υμφέρτσθαι 10,1 σῶμα (corpus κιοίίιωα.) 1033. 33. 34.
σύμφυτος (μνήμη) 536 163. 11. 1734. 363. 383. 5. 453.
συμφωνία 153. 1635. 3833. 3431 5735. 653
τό σύμφωνον 635 σωματικάς. ακόσμος 53. σ. οὐρανός
συνᾷσαι ιιι ιαιε. omnam} ὀισιι 539. ιειι.
συναινεῖν 13. 603 3330. 343. 3. 4939
συναύξειν 1333. 613 σωματοειδής (οὐρανός) 1036
Ισυναύξησις 3839 σωτήρ. εὐεργέτην καί σωτῆρα θεόν
συνδιαιτᾶσθαι 555 663
συνδυασμός 4,8 σωφροσύνη 3063933
συνεγγίζειν 5634 ι “
τὸ συνειδὸς 4736 ταλαιπωρία 6530
συνεκτικός 336. 373. 6333 τανῦν 8,6. 3330
συνελόντι φράσαι 308. 303. 363 τάξις 331. 634. 83313. 1030. 3331.
συνεπικοσμεῖν 53 33. 3335. 3334. 3633. 4016. τάξεις
συνεργεῖν 3030, 3533 3833. 4336
συνεργός 373 ταυτότης 635
σύνεσις 3839. 506. σύνεσιν καί α’γχί· τρίχα που 33

νοιαν 593 τεθηπέναι 3035
συνέχειν 493. 10. 543 τεκμηριοῦσθαι 383. 5133
συνεχής 3133. 463. 6530 τεκταίνεσθαι 835. 533
συνήθης (παιδιά) 163 ττλεισγονεῖσθαι 1034. 443. 406
σύνθεσις (ἀριθμῶν) 1634. 386 τέλειος. τ. κόσμος 333. 4,6. 553. τ.
σύνθετος 5019 οὐρανός 3015. τ. καρπός 1335. 33.
συνιέναι 163 133. τ. ἀριθμός 43. 7. 1438. 333.
συνίστασθαι passim. συστησάμενος 3731. σύστημα (μουσικὸν) τό τελει-

531 ότατον 153. τελειότερον ἀγαθόν 183.
σύνοδος (τού ἄρρενος τιρός τό θῆλυ) μουσικὴ τελείας cf. μουσικός

633 τελειοῦσθαι 3335
συνόλως 3333. 17. 6431 τελείωσις 3830
συντιθέναι 13. 503. (de numerorum τελεσιουργεῖν 4838

additione) 15316373336. 3433. τελεσφσρτῖν 1939. 383. 433

3730. 383 τελεσφόρος (έβδομάς) 3730. 3833.
συρρεῖν 1131 4031. 413
σύστασις 58,6 τελευταῖος 3034. 4133. 30. 433. 3
σύστημα (μουσικόν) 153 τέλμα 113 ’
σφίγγειν 543 τέλος (finis) 1334. 15. 16. 17. 3033.
σφοδρός 4737. 653 14. 30. 31. 3833. 6131. (finis bono-
σφραγίζισθαι 673 mm) 5530 6334 ’
σφραγίς 33. 735. 1033. 483. 5037 τεναγώδης (θάλαττα) 313
σφριγάν 3133. 3137 τέρψις 6336. τέρψιν τε καί ἡδονήν
σχεδόν 531. 353. σχεδόν τι 4635 183
σχέσις 4436 τετράγωνος 1633. 343. 3. 6. 9. 13.
σχῆμα 16311. 3538. 31. 33. 3733. 15. 4017. 18. 19. 31. 33

4530. 643 τετραπλάσιος (λόγος) 15313. 3431
σχηματίζειν 333 τετράς 1439. 153. 3. 5. 10. 14. 163.
σχίζεσθαι 4433 10. 19. 173. 9. 3034. 3435. 353.
σχολάζειν (τῷ φιλοσοφεῖν) 4735 30. 4034. 35

8

 

