Q„

Ῥωμαῖοι 47,4 σταχυηφορείν 14,4
ρώννυσθαι. δρρυιμίνοι 3137 στεῖρα (γή) 1135
στελεχοόσθαι 1434
σάρξ 463 στέλλειν (τήν διάνοιαν) 493
σεβασμός 473. 6 στενιυπός 534
σεισμός (γής) 1934 στερεομετρία 363
σελήνη passim. τῶν ὑπὸ σελήνην άπάν- στερεός 1033. 44. 1535. 16311. 343,
των βασιλέα 313 3534. 383. 4034
σεμνός 1,6. 16. 47,6. 633. σεμνῶς 337 στερέωμα 1034. 46
σεμνότης 443. 473 στέρησις 6531
σεμνύνειν 333 στέρνα 4439
σέπτεμ 473 στήλη. ὲν ταῖς ἱερωτάταις τοῦ νόμοι
σημεῖον (punctim) 1537. 3533. 383. στήλαις 4734
σημεῖα (μελλόντων) 1833193. 16 στηρίζεσθαι 3135
σίελος 4530 στοιχεῖον (littera) 4636. 473. τά τ’τ-
σιτείσθαι 613 ταρα στοιχεῖα (elemmta) 113173.
σιτίον 6037. 6136 313. 4834. 493. 563
σιτοπόνος 61,7 στοῖχος 543
σκέλη 633 στόμα 453
σκεπαστήριον 3133 στόμαχος 4430
σκηνικοί (ἀγῶνες) 483 στομοῦσθαι 11,18
σκιρτᾶν 345 στοχάζεσθαι 33 193. 4933. 5736
σκληρότητες 413 στοχασμός 1934, 4535. 4330, 6035
σκοπός 63. 4933. οὐκ άπὸ σκοποῦ στοχαστής 143
336. 93. 1438. 453. 4839 συγγένεια 4033. άνθρόπου πρός θάί
σκοτοδινιᾶν 453 σ. 4630. 4735. 5537
σκότος 838. 93. 14. 18. 1038. 313 συγγενής 333. 40,16.56,5.58,7.64.19Ι
Σόλων 3835. 403 συγγενής τε καί άγχίσπορος 556
σοφία 43. 143. 4434. 5636. 613 συγκαταριθμεῖν 433
σοφιστεία 143 - συγκεράννυσθαι 5530
σοφιστικόν (γένος) 6033 συγκομιδή 4339
σπείρειν 43. 1431. σπαρτοὶ 1130. 133. σύγκρισις 3536, 543
443 συγχεῖν 113
σπέρμα 1336. 433. 5. 11. 3837. 463. σύγχυσις 103
4935 συμβαίνειν 4034. 493. 383. m.
σπερματικός. τάς σπερματικὰς οὐσίας 5136. 5436. συμβέβηκε 16314
1331 43313. 4531. 14. 483. 553. 591
σπλάγχνα 4430 6331
σπλήν 4430 συμβολικῶς 593. 635
σπογγιά 113 σύμβολον (ήθονής, όφις) 6036
σπσρά 1431. 1939. 645 σύμβουλος 493
σπόρος 4338 ’ συμμετρία 543 =
σπουδαῖος 463. 9. 493 συμπάθεια 4436. 4430
σπουδή 303. 5130. 5630 συμπαράληψις 4635
’στάδια 483 συμπεριπολείσθαι 4431
σταθμᾶσθαι 7,5 συμπληροῦν 43. 3739. 4336
στασιάζειν 103 συμπόσιον 483
στάσις (opp. κίνησις) 4530 σόμπραξις 4533. 6538

 

