101

--.-—·-—--- ...—

9910. ὁρατὴ οὐσία 497. αἰσθητή παραιρεῖσθαι 3994

οὐσία 9919. γεώδης οόσίοι 5919. παράκλητος 6,16. 64,8

ὑγρά οὐσία 997. 4914. 17. σπερ- παρακολουθεῖν 55 ·

ματικαί οὐσίαι 1911. ἑβδομάδος οὐσία παραλαμβάνειν (anaim, intelloyere)

35‚13. 19. 399 7,18. 96
ἰτριομάχης 699. 5 παρανόμημα 5913
Ξφις 5919. 6915, 61.13. 90. 6991 τὸ παράπαν 3910. 5999. 694. 649
ἰχλοκρατία 6917 παραπέμπειν 17,16. 94,17
ὄψις 458. 5913. 5990. 645 παραπλήσιος 519, 539. 90
Ξψοιρτιίτης 697 παραπόλλυσθαι 6914
ὀψοφαγία 61,4 παρασιωπάν 5918

παρασκευή 1910. 9990. 31,19

πάγκαλος 1,6.Ι 1915. 179. 994. 594. παρασπείρειν 9919

691. παγκάλως 5915 παραόξειν (matham.) 3914. 345. 8.
παθήματα (άέρος) 949 11. 19
παθητόν 918. 91 παραφαίνειν 993
πάθος 4913. 57,14. 6918. 6917. 694. παρεισέρχεσθοιι 57,14

πάθη 9911. 391. 3991 παρέργως 3915
παιδεία. τις τῶν άπὸ παιδείας οἰνήρ 59 παρέρχεσθαι (περίρροια) 697
παιδιά 197 παρευημερείν 9910. 6591
παλαιός. τὸ παλαιόν (ἰ. q. πάλαι) 5919 παρέχειν 11,17. 5917. 691917. 665.
παλίρροιοι 4999 παρέχεσθαι 1916. 3510. 90
παμμεγέθης 5913 παρηβοῖν 5919
παμμήτωρ (γη) 505 Παρθένος 3915
παμπληθής 6918 παριέναι (omittere) 197
τὸ πᾶν 4,11. 98. 199. 3. 9919. 393. παριστάναι (demonstrare) 355. 3913.

498. 6515 489. 5919
παναύγεια 98 πατήρ. ὁ πατήρ (deus) 1919. 1990.
πάνδημος (ἑορτή) 394 958. 969. 994. 315. 399. 6966
πανδωροι (γῆ) 505 πατὴρ καί ποιητής 93. 69. ὀ ποιη-
πανοοργία 5914. 696 · της καίπατηρ 914. 97,19.’ὁ πατὴρ
παντάπασιν 11,14 καί ἡγεμών 5999. ὁ πατήρ καί βασι-
πανταχοῦ 91,7 λε6ς 598
παντέλεια. δεκάδος τῆς παντελείοις πεδιάς 9914

14,19. τήν ἀρετῆς παντέλειαν (θεο· πειθαρχεῖν 659

σέβειαν) 698 πειθώ 648
παντοῖος 194. 15. 14,10. 9159910. πέλαγος 996. 10. 4991. 491. 494

5919 πεντάς 9916. 3494
πάνυ 11,1. 197. 919. 9919975. 9918. πενταχῆ 9917

6913 πέρας 1919. 393. 6. 498. 5918
παράδειγμα 4,18. 59. 17. 99. [7,151. περιάγειν (τὴν κεφαλήν) 61,8

991. 1990. 9914. 993. 4917. 5919. περίβολος 591

594 περίγεια 3993. 5913
παραδειγματικη (μουσική) 9914 περιγίνεσθαι 5915
παράδεισος 5917. 94. 597. 16 περιγραφή 4914
παραδηλοΰν 99 περιεργία 698
παράδοξος 496 περιέχειν 1.11. 4916. 59. 13,11.17.
παραδύεσθαι 498 , 341. 17. 99. 399415

 

