Index.

——--

ἀβέβαιος (γνώμη) 603 ἀειθαλής 5839

ἁβροδίαιτος (βίος) 5833 ἀέναος. αἰ ἀέναοι πηγαί τῶν τοῦ θεοῦ

ἄβυσσος 839. 936 χαρίτων 6530

ἀγαθός passim. τὸ πρὸς ἀληθειαν ἀγα· ἀεροιιόρος 3136. 333. 313. 563
θο’ν 63. ἀγαθὸς θεὸς 63. 535 ἀήθης 1935

ἄγαλμα 1831. 533 ἀήρ passim. ἀέρος ἰδέαν 837. μέλιςί

ἀγαλματορορείν 535. 343. 3037. ἀὴρ τῇ φύσει 838, ὃ ἀὴρθτὲρτζ
533 κενόν έστιν 935

ἄγαν. τῆς ἄγαν εὐλαβείας 5931 ἀθανατίζεσθαι 513. 593

ἀγένητος 333. 331. 185. ἀγένητον ιιαί ἀθάνατος 515. 7. 8. 5835. 5934. 603.
ἀίδιον (κόσμον) 332. 6639 6430. ἀθανάτοι) ψυχῆς ἄθιίνιτιι

ἄγιος 333 νόμοι 453

ἀγκιστρεύεσθαι 6433 ἄθεος 6631

ἀγνοεῖν. οὐκ ἀγνοητέον 1633. 6431 ἀθεράπευτος 5937

ἄγνωστος 573 ἀθλοθέτης 38,5

amca 11,10. 3331 ἀθρόος 10,9. 1210. 193. 3333333

ἄγονος. ἄγονον καί στεῖραν 1135 6131. ἀθρόως 3930

αἰγρα 5630 αἰγιαλός 4333

ἄγριος. ἀγρίας (δένδρων) ὕλης 133. ἀΐδιος 333. 3331. 6639
ἀγριώτατα (ζῷα) 313 ἀϊδιότης 334. 1334

ἀγχίνοια 593 αἰθήρ 343

ἄγχίσπορος 55,6 αἰθρία 1930. 4339

ἀγών 10,5. 3834630 αἰνίττεσθαι 593

ἀγωνιστής 383 αἱρεῖν. αἱρεῖ λόγος 33

Ἀδάμ 57,6 αἰρεσθαι (θα οαίοῑίανα) 1333. 343633.

ἀδελφά ς (adi.) 3135. 586. ἀδελφὸν καί (ferre, accipere) 653
συγγενές 333 αἴσθησις 933. 303718. 4334431.)

ἄδηλος 34,5. ἄδηλοι καί ἀφανεῖς 1331 533. 643. αἰσθήσεις 1731. 413

ἀδηλοϋσθαι 303. 4331 453. 4833. 5335. 5633. 6336613

ἄδιᾶιιριτος (φύσις) 113 3.14.17

ἄδιάστατος 5830 αἰσθητινός 93. 33314. 333

Ι ἀδιάφθορος 593 αἰσθητός 333. 14. 15. 439. 533

ἀοιιφορος 3333 733. 331. 33. ιν. 10,11. 333

ἀδικεῖν 303. 483 113. 1339. 16,6. 1733. 18,10.11.11

ἀδίκημα. ἀδικημάτων καί παρανομη- 13. 3035. 373. 483. 503515·
μάτων 5833 αἰσθητῶς 3733

ἀδικία 363. 393 αἰτία 63. 14,6. 17. 17,5. 1833531

ἄδολος (ὕλη) 5136 3730. 3838. 3938. 3033. 33. 3Ῑῖ1

ἀεί passim. πρὸς την τῶν ὁμοίων ἀεί 3634. 4336. 493. 13. 503
γένεσιν 1333. atet 333. 3333. 3333 mog 218· 33. ιιρο. ¹715- 339

 

