4835. ἐν τοῖς κατὰ μέρος νόμοις μυθικὸς. μυθικοῖς πλάσμασι 13. 6634
6331 μῦθος 13. 6033
ιεστός 13. 633. 6030 μυκτήρ 453. 19
ιεταβολή 333.63333313364339. μυριοφόρος. μυριοφόροις ναυσίν 433
4531. 58,1 μυχοί (γής καί θαλάττης) 4334
ιεταδιδόναι 1334. 3735. 603 Μωσης 13. 335. 330. 730. 4731.
ιεταδιώκειν 6337 4833
ιεταξύ 1034
μεταποιεῖσθαι 53 ναύκληροι 563
μετέχειν 3537. 453. 5035. 513. 5535 νεόκτιστος (γή) 5134
μετέωρος 333. 5631. 633 νευροσπαστεῖν 4435
μετιέναι (ἰχθύων ἄγραν) 5630 νεφροί 453
μετοικίζειν 6637 νεφιύσεις 1930. 4339
μετοπωρίζειν. ἔαρος μετοπωρίζσντος νεώσοικοι 533
1933 νεωτερίζειν 3933
μετοπωρινή (ίσημερία) 443 νηκτοί 3136
μετόπωρον 143. 173. 1933. 443. 7 νηνεμίαι 19304339
μετουσία 6533 νηφάλιος (μέθη) 3435
μετρεῖν 11333330. 383. 15403. 4834 νήχεσθαι 563
μετριάζειν 663 Νίκη 3635
μέτριος 335. 483. μετρίως 5938 νοερά (ζῷα) 363
μέτρον 1033. 15.11,3.1835.303.4833 νοήματα 13. 14
μήτιος 339. 163. 383 νοητὸς 53. 15. 73. 9. νοητὸς κόσμος
μηνοειδής (σελήνη) 3735. 18 436. 53. 31. 73. 15. 10,17.ν. ού-
μηνύειν (demomlrare) 33. 437. 83. ρανός1035.ν.ἀνθρωττος5037. νοητή
3733. 4934 ἰδέα 439. 483. ν. ούσία 163. 3433.
μήποτε (formasa) 1937. 313 νοηταί φύσεις 553. νοητὸν φῶς 831.
μήτρα 333. 6330 93513. 17. 183. τό νοητόν 333.
μηχανή. μηχανῇ πόση 33 “ τοὶ νοητά 1031.17,13.3437.37,7.
μικτὸς 43. 3633. ’μικτής φύσεως 365 433
μίμημα 438. 734. 5334. 533, 18. 19 νόμιμος (ἀνήρ) 133
μνήμη 536 νόμος passim. κατὰ νόμον καί δίκην
μοῖρα 3130. 493 1435. οἱθόνατοι νόμοι 453. φύσεως
μόλις 1338. 3934. 6039 νόμοις 333. 673. νόμοι μουσικῆς
μοναδική (φύσις) 1037 τελείας 183. 3431
μονάς 333. 4314. 153. 33301316. νόσημα 5734
34,5. 8. 11. 34. 3533. 3730. 4037. 19 νοτίς 1133, 14. 493. 11
μονήρης (βίος) 5836 νουθεσίαι 483. 3
μόνιμος (θεός) 37,5 , νούς 1731. 13. 3336. 343. 363. 3731.
μόνον ούκ 393 643. 15. νσύς ὁ τῆς ψυχῆς ἡγεμών
μόνωσις (κόσμου, θεού) 1037. 583, 93. 3333. 643. νούς καί λόγος
6631. 6730 3539. 363. 3830. ό τῶν ὅλων νούς
μόριον 4133, 35 339. 33
μορφή 373. 5031. [5337). 583 νύκτωρ 3936
μουσικός.μουσικωτοίτη(ἀναλογία)3435. νῶτα 333
μουσική 155. 38343633. 15. μουσική
τελεία (concentus caelestium) 183. ξεναγός 635
3431 ξηροί (γή) 1133. 133. 493

 

