91

*—

ποιητικὸν καί σοφιστικόν γένος 6033. δημιουργεῖν 33. 18. 430. 63173.
κατά γένος 453. καθ’ ἕκαστον γένος 1830. 3135. 373. 33334833.
3131 5331. 5431
(εῦοις 3038. 313. 6335. 643 δημιουργός 33. 537. 1033. 3334.
γεώδης (οὐσία) 5039 353. 535. 16. 563. 6630
γεωμετρία 1537. 363 δημοτελής (ἑορτή) 44,5
γεωμετρική (ἀναλογία) 413. 13 διάγραμμα 413. 433
γεωπόνος 3936. 3133. 4339. 6538 διαγράφειν 530
γεωργική (τέχνη) 3030. (ἐπιστήμη) διαζευγνόναι. διέζευξαν καί διέλυσαν
6533 10,6
γή passim. γήν αἰόρατον 837. γής τῆς διαζώννυσθαι 4330
πάντα τιητοόσης 4937. μήτηρ ή γή διαιρέσεις 3433
503 διαιτᾶσθαι 3130
γηγενής 3330. 3035. 4933. 513. διακοσμεῖν 63133. 1339. 1438.
5939 173. 183. 3033. 4336
γλίχεσθαι 3438. 6433 διακρίνειν (secernere) 373. 49,5. 5130.
γλυκό (ὕδωρ) 1133. 49,4 (dieeemere) 5931. αἱ βαρεῖαι νόσοι
γνωρίζειν 1733. 593603 διακρίνονται 4630
γνώριμος (discipulue) 573 ¹ διάκρισις 5135
γνωστικός 5930 διαμάχη 930
γοητεία 1,6. γοητείας καί ἀπάτας 6333 διαμένειν 4030
γονή (semen) 430. 4030. 463 διαμετρεῖσθαι 7,5
γόνιμος 3837. 4434. 463. 503 διαμονή 33. 1133. 3031. 3333. 503
γραμματική 4633. 17 διανοεῖσθαι 330. 530. 730. 3033
γραμμή 163. 3533. 383 διάνοια 13. 33. 143. 11. 353. 393.
γραφή. αἱ ἱεραί γραφαί 3733 333. 4733. 513. 5538. 673
γραφική (ἐπιστήμη) 133 διαπλάττειν 313. 3334. 5034. 31-
γυμνοίζεσθαι 3133 5334. 5630. 5837
γιιμν ιιιοί (ἀγῶνες) 383 διαπονεῖν (τήν μαθηματικήν ἐπιστήμην)
γυμνός (metaph.) 13. 7,6 4730
γωνία 3533. 19 διαρκής 3938
διαρρήδην 731
δακτύλιος 5333 διασημαίνειν 3134
δασμός 333 διάστασις 383. 610. 4530
δασός (φθόγγος) 4533 διαστατόν (τριχή σῶμα) 1034. 163 ,
δεῖγμα 4836. 6033. 6333. δείγματος διάστημα 83. 103. 14. 113353
ένειια 3333. 6330 διασόστασις 4035
δειλία 363. 393 διατάττεσθαι 13. 133. 1738
δεκάς 1439. 153. 3. 33311. 3438. διατείνειν (intr.) 303. 433
365. 11. 383 διατειχίζειν. διατειχίζοντοςτιαίδιιστάν-
δελεάζειν 64314 τος θεοῦ 939
δεξαμενή 4530 διατηρεῖν 4830. 6536
δεόντως 3533 διατυποῦν 733
δεσμός 493 διαυλοδρομεῖν 3736
δεσπόζειν 573 διαφαίνειν 193. διαφαίνεσθαι 373
δεσποτεία 653 διαφέρειν (differre) 1330. 3037. 315.

δεντειειι ιερο. 5620 εει. (excellere) 57‚18. ι. τινα (supe- γ
Δήμητραν 503 rare) ειμι. 5330

 

