98

κοσμοποιεῖν 73 λογισμός (i. q. νούς) 73. 3310. 5316.
κοσμοποιητική (δύναμις) 66 613
κοσμοποιία 1,10. 15. 31. 181. 663 λογογράφος. ούτε ποιητής σύτελ. 115
κοσμοποιός 311 λόγος 116. 1,17. 1619. 313. 335351.
κοσμοπολίτης 113. 513, 17 371. 1110155. 613. αἱρεῖ λόγος
κόσμος (ornatus) 173. 3013. 531. 33. λόγος ἔχει 3616. 5817.σ’·.τ’,;
(mundus) passim φύσεως ὀρθὸς λόγος 5118.(να1ι“ι)
κραταιὸς 3113 1311. 3331. 313. 3519. 361. 365.
κρατεῖσθαι 5333 3830. 1113. 6311. cf. s, v. ὃιτλά·
κράτος 1331. 1830. 393. 633 σιος. διπλασίων. ἐξαπλάσιος. ἐπίιρ.
κρατύνεσθαι 163 τος. ἡμιόλιος. θεῖος. θεός. τετρι-
κρίνειν (de sensuum iudicio) 153 πλάσιος
κριός (signum zodiaci) 113 λυπρός 3918
κρίσις. ἁρμονικῆς ἀναλογίας διττή κρίσις λύρα (ή ἑπτάχσρδος) 1611
1115 λύττα 313
κριτήριον 311. τῶν αἰσθητικῶν κρι-
τηρίων 91 μαγνήτις λίθος 5331
κτήνη 135. 3130 μαθηματική (ἐπιστήμη) 1710
κτίζειν 53. 30. 73 μακάριος. μακαρίας φύσεως 55181·
κυβερνᾶν 3333. 15,7 καρίας καί εύδαίμσνος φύσεως 511,
κυβερνήτης 1111. 3311. 18. 31. 133 μακαρίαν καί εύὸαίμονα ζωήν 6711
κύβος 3317. 311. 7. 10. 13. 1516. μακραίων (βίος) 603
1018. 30. 31. 31 μακράν (adverb.) 191. 53306517
κύκλος. έν κύκλῳ 1516. 613. κύκλοι μαλακός. μαλακωτέραις αὔραις 1311
ούρανοῦ 1310 μαλακότητες 313
κυμάτωσις 3113 μαλλός 3131
κυοφορείν (de terra) 131 μαρμαρυγαί 3,7. 351
κύριος. κυριωτέρα κλήσει 5118. τά μάρτυρες 3311
κυριώτατα 333. κυρίοις 111. 333. μαρτυρεῖν 371
3730. 515. 591. κυριώτερον 333. μαστοί 1117. 501. 8.
κυριώτατα 566 μαστροπεύειν 6113
μαστροπός 6113
λαγνεία 393 μάχλος 6113
λαιμαργία 611 μεγαλόπολις (mundus) 530
λαμπάδιον 571 μεγαλοπσλῖται 551
λαμπρός. τό φρόνημα λαμπροῦ (ήγε- μέγεθος 619. 7,5. 1316. 131. 1831
μόνος) 53. λαμπρότερόν τε καί αύ- 1510. μεγέθη 3,5. 31,5. 191
γσειδέστερον 03 μέθη. μέθη νηφαλίιμ κατασχεθείς3111
λάχνωσις (γενείου) 1011 μεθόριος 331. 516
λεαίνειν 6115 μειούν (ποταμούς) 1330
λειότης 313 μείωσις (σελήνης) 3711
λεωρύροι ὁδοί 311. 553 μέλας (ἀήρ) 818
λιμνάζειν (πεδία) 1330 μέλη (σώματος) 333. 3833.
1111036513 μερίς 511
λογικός (βίος) 4516- 9310) λθγική 533. μέρος passim. έν μέρει 133. 371651

λογική φύσις 3715, 573. 13. λογικαί έν ούοενί μέρει θεωρεῖται 363. ’11
καί θεῖαι φύσεις 553. λογικοί φυτά έπί μέρους ἀνθρώπου (opp. τού 01·
5831 τού) 5018. κατὰ μέρος 3333. 311

 

