-..ΞΜ

χάλαζα 3939 χρόνος passim. διάστημα τῆς τοῦ ιιόσ-
χαλιῖν 543 μου κινήσεως ό χρόνος 83. διό
χαλεπαίνειν 603 μακρός χρόνων περιόδους 573
χαλιναγωγεῖν 333 χρῶμα 1530. χρώματα 1333135113.
χαρακτήρ 33. 536. 3331. 583 643
χαρόττεσθαι (δόγμασιν) 6733 χυλοί 313, 533. 6136. 64,5
χάριν (i. q. ἑνεκα) 630.13,14.1833. χωρεῖν (capere) 6,5. 583
6330. 6536 . χωρίζειν 103
χάριτες (beneficia) 638. 73. 5637.
6530 ψαόειν 5333. 33
χειμαίνειν. θέρους χιιραίνοντος 1933 ψῆγμα 1338
χειμάρροος 353 ψηφίζεσθαι (metaph.) 4631
’ χειμερινὸς τροπικός (αόιιλος οὐρανοῦ) ψιλός (φθόγγος) 4533
4331 ψυχή 534. 63. 9,5. 1731. 183. 393.
χειμών 143. 17,6. 1933 303. 4433. 453. 4631. 4736. 5035.
χειροήθης 313 31. 5130 5331. 533. 5533. 5733.
χειροποίητος (κατασκευή) 5430 585. 593. 9. 13.Ι 17. 633. 673.
χειροτονία (διὰ λόγου) 313 ψυχαί 33. 3836. 5530. ψυχῆς τινα
χερσαῖος 563. 8. χερσαῖα (ζῷα) 3130. ψυχήν (νοῦν) 3337. ψυχῆς δυνάμεις
333. 14. 3337. 313 333543. ψυχὴ λογική 533
χιλός 133 ψυχική (οόσία) 3330
χιών 3930 τό ψυχοειδός 3333
χλιδή 633 ψυχοόν 333. 5336
χλοιϊν 4830 ψυχρός 1331. 3136331
χλόη 4831 ψόχωοις 3335
χλοηφορεῖν 133. 143
χορεία (ἀστέρων) 1730. 3430. 3833. ὠδίνειν (de terra) 133
4635 ὠδῖνες 653
χορηγεῖν (metaph.) 6531, χορηγεῖσθαι Ὠκεανός 493
46,5 ὥρα. γάμων ὥρα 3838. ὦραι (i. q. ἡλι-
χορηγία (metaph). αί χορηγίαι καί ιιίαι) 403. ἔαρος ὥρα 3134. ἐαρινοῖς
ἀφθονίαι 3739. πρὸς χορηγίας ἀφ· ὥραις 5830. ἐτήσιοι αἰραι 17,5. 1834.
θόνους 435 1933. 17. 19. 4337. 613. 6539
χορός (ἀστέρων) 4335 ὡςι. inf. 83. 113. 1935. 463. 533.
χόρτος 483. 11. 13 563. ὡς ἔπος εἰπεῖν 43. 3339. 413
χοῦς 5031. 30. 5139 ὡς όν 1136. 1336. 17. 343. 3035. 493.
χρεία 1836 ὡσανεί 353
χρεῖος 1733. 3530 ὡσαύτως 1739

, χρῆσις 13,6. 383. 4331. 5833 ὠφέλεια 1836. 303. 513

χρησμός 336 σἰφελητιιιαί (δυνάμεις) 333

Typis Grassisssarthii οί Socii (W. Friedrich) Vratislaviae.

 

