90

αὔξησις 1919. 3713. 3817. 1019. βάσανος 1699

αὐξήσεις 1990
αὐρα 19,91
αὐτάρκης (ὕλη) 569

βοίσεις (pedes) 1619
Bao ῑλεύ ς. ὁ μδγας β. (deus) 9117. 3991.

τὸν βασιλέα λογισμόν 5916

αὐτίκα 136. 21.21. (ut amplo αίαν) βέβαιος. οὐδὲν τῶν ἑν γενέσει βέβαιοι

311. 19. 1910. 1111. αὐτίκα γοῦν

1617
αὐτοδίδακτος 5617
αὐτοκίνητος 578
αὐτοκρατὴς 51. 1111

57,90
βεβαιοῦν 368
βελτιούσθαι 37,9
βελτίιοσις 3819. 1715
βία 1910. 9990. 1919. βίᾳ 9113

αὐτομαθὴς καί αὐτοδίδακτος 5617 βιαίως. βιαιότατα κρατεῖται 5699

αὐτόματος 368. 6511

βιος (κιο) 18.8. 2817. 166. 381111.

αὐτός. αὐτὸ μόνον 9911. 3113. 6611. 166. 5815. 16. 93. 601. 10. 633.
κατα ταύτοί 319. κατὰ ταύτά καί 651), 661. (οἰσύινα) 1711. 6513

ὡσαύτως 1719
ἀφαίρεσις 658
ἀφανής 1118. 1311
ἀφανίζεσθαι 163. 669
ἀφοίνταστος (φύσις) 9518

βλαπτικός. βλαπτικαίς δυνάμεσι m
βλαστάνειν 11171916. 5811

βλαστὸς 1911
βοοῖν, ἄντικρυς βοιύσης τῆς φύσεως 131
βοτοίνη 19,1

ἀφαυαίνειν19,91.ἀφαυαίνεσθαι1111. βούλημα (τῆς φύσεως) 113

1911
εφη (εοεαε) 2019. ιιι
ἀφηνιάζειν 395
ἀφθαρσία 593
ἄφθαρτος 3015. 19. 151. 5017
ἀφθονία 9719. 6519
ἄφθονος 1190. 993165. 569
ἀφιλόσοφος 1,5. 8,6
ἀφορᾶν 169. 168
ἀφορία 19,9
ἀφορμή 1119
ἀφρός 963
ἀφροσύνη 966. 998
ἄφωνα (στοιχεῖα) 1690
ἀχανής 819. 915
ἀχαριστία 663

βραβευτής 69
βραδυτής 5991
βραχυλογία 1816
βραχύτης 1918
βρίθειν 19,8. 3691
βρῶσις 1116. 17
βιύλος 6017

γαλαξίας (κύκλος οὐρανοῦ) 1919
γαλήνη 9119

γάνυσθαι 568

γαστριμαργία 991. 61,6
γειτνιάν 101

γεμίζεσθαι 9116

γενεαί [5316] 516. 579
γενέθλιος 331

6212an30,4.dsssubeooeaw19‚15.54‚9 γένεσις 311. ιι. ιο. 711. 81. 0

ἀψίς 9116

1019. 11,3. 198. 13‚3. 10. 1110.

ἄψυχος 991. 619. 9017. 9911. 9518. 17,9. 18,5. 9119. 2222. 931. 13,

5818

βάθος 163. 361. 363
βαθύγιιος 1690
βακτηρία 3111
βάρος 9010
βαρύνεσθαι 0690

951. 9611. 9711. 96963611.
5013. 5911. 5310. οιρο, ιιιι
6515. 6699. γενέσεις 18. 191. 19·
νενηθύὐὸς 315. 1411313011. ιιι
γεννᾶν passim. de numeris 366 sq.

vamum5312.wemmamlsszla

βαρύς 301. 069. 168. ἠ βαρεία1αοσοιι- γένος passim. τὸ φιλοσοφίας γένος 137.

tw ρναιύι) 1519

9799. τὸ ποιητικὸν γένος 5015

 

