93

ῌ--α-ι-α

κκρέμοισθαι 5333
καρίσεις 4517
κλείψεις (ἀστέρων) 19,7
κ μαγείαν 354. 5518
κπέμπειν (φῶς) 195
κπληροῦν 916
κπλήρωσις 563
κπορίζειν 3,6

ἐναντιότητες 919

ἐναπολείπεσθαι 1113

ἐναπομάττεσθοιι’58,4

ἐναργής 13313110. 4118. 443. 6313.
ἐναργέστατα 3813. 5013

ἐναρθροι (φωναί) 4619

ἐναρμόνιος (κίνησις ἀστέρων) 1718

ἐναρμόττεσθαι 31

κτὲμνεσθαι. νοόν καί λόγον ἐκτέτ- ἐνδειξις 1331. 3311

μηται 3519
κτ ιμᾶν 4710

ἐνδέχεσθαι 6117. 655
ἐνδιάθετος (ἐξις) 5710

κτός 533. 3310. 4417. 6415. φόβου ἐνδιαιτᾶσθαι 361. 5413. 565. 6310

ἐκτός 5413
κτραχηλίζειν 6030
ατρέπεσθαι (vitare) 3111
κτυφοόν 1,3
κφέρειν (πόλεμον) 63,6
οιφυσις 1314. 3816. 4010

ἐνδίκως 5431. 5613
ἐνδοιάζειν 571. 6613
ἐνεργάζεσθαι 6417
ἐνέργεια 1817. 37,5. 303
ἐνθουσιάν 3415

ἐνι. ὡς ἐνι μάλιστα 3714. 53,9

κχεῖσθαι 351. (metaph.) 3911. 6111 ἐνιδρόεσθαι 4716. 5316. 5811

λαττοῦσθαι 3314

λεγχος (τοό συνειδότος) 4716
λλαμβάνεσθαι 1415. 3316
λλείιιειν 47,4

ιλλόγιμος 4615
ιμβαθόνειν (τοῖς νόμοις) 3713
,μμέλειαι (φωνῶν) 64,5
μμελεῖς (χορεῖαι) 181
ἐμπαλιν 313 ’
ιμπαρέχειν 183333
ιμπεριέχεσθαι 415

ιμπνεῐν 4631. 5314
ἐμπορσς 563

ιμπρεττές (seq. inf.) 5618
ἐμπροσθεν 4531

μφαγεῖν 60,4
ἐμφαίνειν 3315. 3615 3515 57113

ιμφανής811. 1833. 3315 ἐμφανῶς48,8 ἐ

ἐ,μφασις35. 35,4. 47,5

ἐμφέρεια 3330

ἐμφερής 3330. 353. 58,8

ἐμφορεῖσθαι (σιτίων) 6111

ἐμφυσᾶν 5011. 511.

ἐμψυχία 614

ἐμψυχσς 3017. 339. 5834

ἐνάμιλλος 355

ἐναντίος 13,8. 36,.14 37,.3 3013. 63,.7ὲ
τούναντίον 1,.7 4313 31. 63,.1 τά·
ναντία 614 36,6. 5911

ἐνικμοι (διαφύσεις) 1119

ἐννοεῖν 530

ἐννοια 1034. 16,5. 1918

ἐνομιλείν 643

ἐνορᾶν 414

ἐνοό ν. κόλλης ἐνούσης 49,8

ἐνστηρίζειν 331

ἐνσφραγίζεσθαι 516. 61. 6416

ἐντελέχεια 151

ἐντός 333. 4417, 19

ἐντυγχάνειν 641. οἱ ἐντυγχάνοντες
(lectores) 3,8

ἐνυδρος 3015 31,7. 561. 9 ·

ἐνυπάρχειν 331. 37,8

ἐνωτινιός. πνεύματος ἐνωτιιιοό δυνάμει
4910

ἐξαίρεσθαι 56,11

ξαίρετος4, 16 30,.19 3317. 36,5

αίσιος 439

αίφνης 4333

ξαναχωρείν 4331

απιναίως3034. 605. 6310

απλάσιος (λόγος) 351

ξάς 4,6. 3335 3434

ετάζειν 44,.17 ἐξετάζεσθαι 3316

ἐτασις 371

ἐ
ἐ
ἐ
ἐ

ευμαρίζειν 3933
ης 153 36,9. 37,.11 19. 407. 4830

ικμάζεσθαι 6118

ἐξ
ἐξ

ἐ
ἐ
ἐξ

 

