95

——————fl

ιχατος 4136. 17 · ἑφιδρόεσθαι 33,8
ιαιρίς 6431 · ἐφιέναι 3337. ἐφίεσθαι 3433. 6335
εεροιότης 633 ἐφικτός. τοὶ γοῦν ταῖς ἡμετέραις δια-
;ἡ σ ι ος (δασμός) 333. ἐτήσιοι ὧραι 173. νοίοιις ἐφικτοί 33,8
1834. 1933. 17. 4337. 613. 6539 ἔφορος 3,9
ῑοιμος 13,5. ἐξ ἑτοίμου 30,8. 665
;υ’μως 1033. 4637. 503. ἐτυμώτερον ζὴτησις 183. ζ. βίου 47346533
47,5 ζυγόδην 3433
ὶαγγελίζεοθαι 4338 ζυγός (signum zodiaci) 443
ἰοί ρμοστος 635. εόαρμόστως 7,5.53,8 ζωγραφία 5338
ἰδαιμονίοι 556. 5739 ζῳδιακός 4333
(δαίμων 513. 5835. 603. 6731 ζωὴ 93. 58,3.59,3.6.8.15.60,7. 6330.
ἰδία. εὐδίᾳ καί γαλὴνὴ 3133 6731
λεδρος. πρός τό εὔεδρον 336 ζωογονεῖσθαι 463
ἰεξία 3137 ζῳογονία 33,5
ἱεργος (ὕλη) 5137 ζῳοπλαστείν3035. 333
ίθυβόλος 5736. εόθυβόλως 433. 113. ζωπυρείν 1331
6334 ζωτικός. ζωτικώτατον τὸ πνεῦμα 93
ἰθύς 1,7.13. 1035. 303. 3134. 33,5.
383. τὴν πρώτην εὐθὺς πρόσοψιν ἡγεῖσθαι. τοί ἡγούμενα (ορμ. τοὶ ἐπό-
313. εὐθὺς ἅμα 138, εὐθέως 1036 μενα) 4830
όααιρία (τοῦ τόπου) 530 ἡγεμονία (ἀνθρώπου) 3333. 5433
ἐκρασία (τῶν πνευμάτων) 1330 ἡγεμονικός. ἡγεμονικόν φύσει ζῷον
όκταῖος 3833 (homo) 31,5. τό ἡγεμονικώτατον ἐν
όλοίβεια 5931 ζῴῳ κεφαλὴ 453. δια τὴς ἡγεμονι-
ὖλογος 8,9. 143. 3536 Ὶιιωτοίτης τῶν αἰσθὴσεων ὄψεως 5633.
ό μαρὴς 303 τό ἡγεμονικόν (τὴς ψυχῆς) 4433. 15.
όμορφία (τοῦ σώματος) 5134 533. 593
όνομία 30,6 ἡγεμονίς 4636
ὔνομος 5436 ἡγεμών 53. 643. (deus) 343. 373.
όοπλεϊν 3139 385. 3637. 373. 5. 5033. 55,6.
όποίθεια 5435 (1101110) 313. 5638. 573. (νοός) 93.
όπορία 393 3333. 643 ἡγεμών ἡμέρας ἡλιος
όπρεπὴς 533 4331
ὐσαριιία 538 ἡδονὴ 183. 393. 5833. 30. 6035. 633.
ὐσέβεια 33. εὐσεβείας καί ὁσιότητος 5. 7. 14. 633. 13. 643. 13. 653
5934. 6733 ἡδυσμα 61,8
ὐτέλεια 633 ἡδότὴς 645
ὖτελές (σπέρμα) 3333 118ος4735. 60,6
ότρεπίζειν 383. 3. 6130. 13 ἡλικίαι (ἀνθρώπων) 3835. 34. 403. 7
ὐτυχίοι 5,8 ἡλιος passim. νοητὸν ἡλίου παράδειγμα
όφορία (καρπῶν) 1133 831. μέγας ἡγεμών ἡμέρας ἡλιος
όφρονεῖν 6331 ’13131
6χορτος. πεδία εὔχορτα 133 ἡ μερος (δένδρων ὕλη) 133. (καρπός)
εὔχροιοι 533 5831
ιόωδίαι (ἀτμῶν) 64,6 ἡμεροῦν 313. 3831
εὐωχία 383. 6 ἡμιόλιος (λόγος) 15,8. 11, 41,8
ἐφήμερος 603 ἡμίφωνα (στοιχεῖα) 4639

 

