*ιω-

πραότης 3831
πράως 103. 303
πρέπειν. τά πρέποντα φέγγη 930

προσημαίνειν 1035
πρόσθεσις 363
προσκατατάττειν 49,5

πρεσβύτερος. ό π. ἅρχων καί ήγεμών προσκληροῦν 33,6
(deus) 373. τά πρεσβύτερα σίδη καί προσκυνεῖν 3035
μέτρα 48,13.γή τή πρεσβυτάτη καί προσνέμειν 333. 3030. 3030

γονιμωτάτῃ μητέρων 503
πρηνής 6036
προαγωνιστής 633
προβάλλεσθαι (aversari) 5035
πρυόιατυποόν 533
προεκτυποῦν 53
προέρχεσθαι 6330
πρόεσις (σπέρματος) 463
προετοιμάζεσθαι 3737
προευαγγελῖζεσθαι 10,7
προευτρεπίζεσθαι 383. 503

προσομιλεῖν. προσομιλῶν καί συνδιαι-
τώμενος 555

προσπεριβάλλειν. πολόν όγκον τοῖς
νοήμασι προσπεριβαλόντες 1,3

προσπεριεργάζεσθαι 18,4

πρόσρησις 434. 57,6

πρόσταγμα 6536

πρόσταξις 1433

προστασία 633

προσυποδεικνόναι 173

προσφέρεσθαι (vesci) 633

προηγεῖσθαι. τά προηγούμενα 834 προσφυῶς. π. καί εὐθυβόλως 6334
προίεσθαι (σπέρμα) 3837. (φωνήν) πρόσω 4535

5930. 6130. 6331

πρόσωπον 5335. π. τῆς γής 4831

προλαμβάνειν (praesumere, providere) προτείνειν 64,4

437. 1331
προμανθάνειν 673
προμηθεῖσθαι 673
προνοεῖν 67,4. 11

προτιμᾶν 66,8
προτυποῡν 1,8
προϋπάρχειν 4834
προφαίνειν 10,6

πρόνοια (θεοῦ) 33. έκ προνοίας ἀδικεῖν πρόφασις 5938

483
προνο μία 833. 1330. 173. 3336
προξενεῖν 6434
προπάτωρ (deus) 5536
προπομπός 433

προχεῖσθαι (δάκρυα) 4530. προκεχυ-
μένας ἄκρας 3131

πρόχυσις (έν ἱδρῶτι) 4533

πρυτανεῖα 533

πρυτανεόεσθαι 330

προσαγορεύειν(αρρσίίσνε)4,14. 1033. πρωία 103. 10. 15

47,5. 493. 5638
προσαναπλάττειν 533
προσαναρρηγνύναι 615
προσγίνεσθαι 163 .
προσδεῖσθαι 339. 1433. 16
προσειπεῖν (appellare) 113. 5135
προσεοικέναι 5838
προσεπισημαίνεσθαι 353

πτηνός (metaph.) 34,8. 563. τά πτηνά
3135. 3334. 3337

Πυθαγόρειοι 3636

πυραμίς 1631

πυραμοειόές (σχῆμα) 16,9

πυρετός 463

πυρώδης 63,9

προσέτι 13,6. 15,6, 1936. 303. 563. εῖθραίπηγων καί πσταμων) 3015 50,8

ιτ. 593

προσεχής. τοί προσεχέστατα τῶν εἰδῶν

373

προσήκειν. προσήκων 3033. 3137.

εῖν 17,.4 553

ητός. ίνα γένηται τά ἄρρητα ῥητά 473
ζα. ῥίζας ἀποτείνουσα 1313 ῥίζαις
3933. 6031. τοὶ προσήκοντα καί αὐταῖς ἀνέστρεψε 3030

0
0
ῥέπειν 591
0
0ίοι

έπιβάλλοντα5439,προσηκόντως37,3. υσις 163 adn. cf. Corrigenda

60,15

ἓόλμη 333

 

