,ΜΨ-

ὑπολείπεσθαι 3139. 6133
ὑπονοεῖν 53. 4833

ὑπόνοια. κατά τάς δι’ ὑπονοιῶν άπο-

δόσεις 6034

ὑποπίπτειν. τά ὑποπίπτοντα (ταῖς αίσ-

θήσεσιν) 313
ὑπόποκος 3134
ὑποσκελίζειν 3834. 613
ὑποστέλλεσθαι (τῷ άριθμῷ) 4538
ὑποσὺρειν 4333
ὑπόσχεσις (uenientia) 363
ὑπουργὸς 6134
ὑποχωρεῖν 938
ὑστερίζειν 3335
ὑφηγεῖσθαι 333

ῦνηιητής (mmm) 5⁷29
ὑψος 1333

φαίνω. τοὶ φαινόμενα 143. 3130

φαντασίαι 5735. 653. φ. ἀστέρων
193

φάρυγξ 6136

φέγγος 193. φόγγη 930

φενακίζειν 643

φέρεσθαι (πρός αἰθέρα) 343

φθάνειν ἐπί τι (pm-venire) 33. 15. 433.

φθαρτός 3036. 19. 453

φθόγγος 4533. 4630

φθονεῖν 630. 3736

φθορά 1930

φιλάνθρωπος 303

φιλάρετος 303. 4731

φιλαὺστηρος. φιλαυστήρφ καί σεμνῷ
βίφ 633

φιλίβδομος 433

φιλεῖν (solere) 183. 3833

φιλήδονος 6039

φιλοθεάμων 613

φιλόκαλος 303

Φιλόλαος 373

φιλονεικία 10,5

φιλοσοφεῖν 473. 15. 593

φιλοσοφία 335. 1736. 183. 3733

φιλόσοφοι 3634, 4831

φιλοτιμία 53. 303

φίλτρον 643

φλέβες (ὑδάτων) 1137

φλέγειν. χειμῶνος φλέγοντος 1933

φορά (impetus) 3338. 6138. φ. κατα-
μηνίων 463. 4938. κυμάτων 3133.
ὄμβρων 3939. σκότους 103. φορά
καρπῶν 1335. 193. 3030

φρόνημα 53

φρόνησις 363. 5930

φροντίζειν 4835 ·

φυγαδιὺειν 5935. 6537

’ φυγάς 6436
φὺ εσθαι 143. φὺναι 3033. 5533. 573. .

5930. πεφυκέναι 18,5. πεφυκέναι c.
inf. 73. 1634. 36,1.36,4.14.37,9.
463. 4934. 6038. 633. 633

φὺραμα 113
φυσικός. φυσική συμπάθεια 4430. φ.

σπέρματος πρόεσις 463. ἄνδρες φυ-
σικοί 4939

φὺσις (παίωνα) 133. 336. 333. 638.
930. 1333. 173. 3333. 393. 3139.
403. 16463473. 4830. 17. 4931.
503. 533. 14. 5438. 663. 673.
φὺσει 839. 1033. 1330. 163. 3039.
313. 5. 333. 3530. 5036. 18. 5931.
6137. κατά φὺσιν ἀνθρωπίνην 4330.
φὺσις (1. q. οὑσία, ποιότης) 630.
1038. 113. 333. 5. 343. 3539. 36,5.
3537. 433. 513. 6. 5538. 583.
φάσεις 3338. 313. 4631. 5737. λο-
γική φὺσις 573. 13. λογικαί καί θεῖαι
φὺοεις 553. ἀστέρων φὺσις 1737.
303. φὺσεις άστεροειδεῖς 3037. τοὺ
στερεοῦ φὺσις 1535. 163. ἀριθμοὺ
φὺσις 1835. 303. 333. μονάδος
φὺσις 434. ἑβδομάδος φὺσις 333.
3439. 383. 433

φυτεία 1331. 1939

φυτεὺειν 1333. 5837

φωνεῖσθαι 4638

φωνή 3134531. 4638. 533. 5930.
6130. 6330. 643

φωνήεντα (στοιχεῖα) 4637

φωνητήριον ὄργανον 4433

φιὺς 831. 33. 93. 6. 17. 103. 13. 1730.
1416. 183. 19,5. 3438

φωσφορεῖν 1833. 6534
φωσφόρα (ἄστρα) 833. 173

 

