,ω-

ὁγκσς 11. 1111 ὀνειδίζειν 5911
ὁδοιπορία 3114 ὁν. εὔλογον τῷ ὁντι 8,9. ὁντως 4011.
ὀδόνη 6111 5113. 671. τά ὁντα 117. 41. 1710.
σία (i. η. ώς) 1115. 1810. 136185. 1517. 3010. 351. 10. τά μγ) ὄντα
3114. 59,8, 641. σία φιλεῖ 181. 301
οία c. part. 1414. 6411. ρ. gen. ὀξός 3117. 351. ἡ ὀξεῖα (γωνία) 3514.
abs. 11,6 ὀξεῖα (accentus αοιιίαιι) 4511. όξὸ
οίακες 141( ίγ καθορᾶν 178. όζὸτατα θεῖ 311
οἰκεῖος 3141111181610. 11. 1716. ὀξυωπής. ὀξυωπεστέροις ὄμμασι 4813
5710.οἰκειοτάτοιςκαίσιιγγενεστάτοις όξυωτιία 4113
χωρίοις 561. οἰκειότατον καί συγγε· ὁπλοφορεῖν 3111 1

νέστατον (πάθος) ζώοις 6119 ὁρασις 1711. 17. 1018. 111
οἰκειότης 4014 ὁρατός 93. 1118. 4811. 511. 563.
οἰκειοῦσθαι 5518. 616 ὁρατός κόσμος 315. 410. ὁρατὴ
οἰκείωσις 31 σιἰσία 411. τό ὁρατόν 311, τά ὁρατά (

οἴκοθεν 13 111. 181
οἰκονομεῖν 310. 181 όργανικόν (σῶμα) 381. ὀργανικά μέλη ί
, οἶκος. θεῶν οἰκος (οὐρανός) 811, κακίας 3811
καί αἱρετῆς ώς άν οίκος νοός καί ὄργανον 11. 1710. 4413 1
λόγος 161. οἰκος γάρ τις ἦ νεώς ὀργανσποιία 4616
ίερὸς ἐτεκταίνετο (σῶμα) ψυχῆς λο- ὀργή 601 1
γικῆς 511. οῖκσς καί πόλις ὁ κόσμος ὀρέγειν 611. ὀρέγεσθαι 611
5410 ὀρέξεις 1911
οίκτσς 663 ὀρθογώνιον (τρίγωνον) 3511. 18
οἰνοφλυγία 611 ὀρθός 3510. ὀρθ( (γωνία) 3513. 15.
οἱονεί 1113 19. ό τῆς φάσεως ὀρθός λόγος 5418
οἶστρος 611 ὁρίζειν 1011. 6010. όόρίζων (κύκλος)
όκτωμηνιαῖα 461 4111
όλιγοδεία 631 ’ὁρμή 19,8. 301
ὀλίγος. ἐκ τοῦ κατ“ ὀλίγον (paulatim) ὁρσς 111. 15,3. όροι 101. 6. 14. 381.
1119 5911. 6516
ὀλιγωρεῖν 5914 ὄρχησις 4517
ὀλισθάνειν 481 ὁσιότης 5914. 6711
ὁλκάς 431 ὄστρεα 5610
ὁλκή 541 ’ ὄσφρησις 1019. 111641
mag μνη) 5116. (ιιιαμις) 541 οι μην κι. 1414· 331406
ὁλόκληρος (φθόγγος) 4610 ου’ ράνιος 561. 11. οὐράνιος τροφή 611.
ὁλος. νοός ὁλος δι’ ὁλων σπουδαῖος 161. οὐράνιοι περίοδοι 1410. τά οὐράνιοι
τό ὅλον (ἰ. q. κόσμος) 1010. 6611. 441
τά ὁλα 119. 13,3.11.14,9.13,13. οὐρανός passim. οὐρανός ἀσώματος
158. 185. ὅλως 1011. μηδ’ ὅλως 817. βραχύς οὐρανός (horno) 3016.
6613 ὁπό τοῦ καθαρωτάτου τῆς οὐσίας
ὄμβροι 1919 οὐρανοῦ 4313
ὄμμα (τῆς διανοίας) 151. 4813 οόσία 611. 810. 18,5.14,5.18,11.4313.
ὁμοιότης 615 ἀσώματος (καί νοητή) οὐσία 810.
ὁμοιότροπος 591 165. άσώματος καί σωματικὴ οὐσία
ὁμοιοῦσθαι 583 341. σωματικὴ οὐσία 519. 1811.
ὁμοίωσις 1319. 151. 10 4919, σωματικη ἡ ψυχική οόσίιι

 

